/gps/particle e+
/gps/number 1
/gps/direction 0 0.22166006547 -0.975124
/gps/ene/mono 6.07722 MeV
/gps/position 0. 0. -229.702 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.66597954856 -0.74597
/gps/ene/mono 1.29802 MeV
/gps/position 0. 0. -219.193 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.806850996142 -0.590755
/gps/ene/mono 3.09884 MeV
/gps/position 0. 0. -234.845 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.0658883758413 -0.997827
/gps/ene/mono 4.97152 MeV
/gps/position 0. 0. -245.732 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.557892832389 -0.829913
/gps/ene/mono 3.58309 MeV
/gps/position 0. 0. -240.892 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.272474515195 -0.962163
/gps/ene/mono 1.27037 MeV
/gps/position 0. 0. -240.383 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.135004392429 -0.990845
/gps/ene/mono 1.03087 MeV
/gps/position 0. 0. -249.834 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.192815649715 -0.981235
/gps/ene/mono 4.34998 MeV
/gps/position 0. 0. -247.26 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.990398480126 0.138242
/gps/ene/mono 4.65489 MeV
/gps/position 0. 0. -223.422 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.14251251577 -0.989793
/gps/ene/mono 30.799 MeV
/gps/position 0. 0. -248.075 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.318975384365 -0.947763
/gps/ene/mono 0.729974 MeV
/gps/position 0. 0. -237.918 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.201366347099 -0.979516
/gps/ene/mono 2.37026 MeV
/gps/position 0. 0. -205.041 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.176258020141 -0.984344
/gps/ene/mono 2.93136 MeV
/gps/position 0. 0. -239.857 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.223782974507 -0.974639
/gps/ene/mono 14.3581 MeV
/gps/position 0. 0. -236.505 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.100668731988 -0.99492
/gps/ene/mono 6.30615 MeV
/gps/position 0. 0. -210.888 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0.271271036034 -0.962503
/gps/ene/mono 0.254558 MeV
/gps/position 0. 0. 6.02754 m
/run/beamOn 1
