/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.987945
/gps/ene/mono 2.44571 MeV
/gps/position 0. 0. -295.622 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.969115
/gps/ene/mono 1.30428 MeV
/gps/position 0. 0. -251.988 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.998369
/gps/ene/mono 3.30526 MeV
/gps/position 0. 0. -176.182 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.98743
/gps/ene/mono 4.33153 MeV
/gps/position 0. 0. -236.073 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.977552
/gps/ene/mono 1.48728 MeV
/gps/position 0. 0. -227.884 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.755892
/gps/ene/mono 0.961417 MeV
/gps/position 0. 0. -233.775 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.985544
/gps/ene/mono 1.60741 MeV
/gps/position 0. 0. -272.418 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.951151
/gps/ene/mono 2.67923 MeV
/gps/position 0. 0. -142.342 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.984469
/gps/ene/mono 10.8919 MeV
/gps/position 0. 0. -279.052 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.99301
/gps/ene/mono 2.33156 MeV
/gps/position 0. 0. -184.942 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.954275
/gps/ene/mono 8.80033 MeV
/gps/position 0. 0. -237.353 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.0914684
/gps/ene/mono 0.197034 MeV
/gps/position 0. 0. -293.511 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.979942
/gps/ene/mono 12.4638 MeV
/gps/position 0. 0. -323.565 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.949213
/gps/ene/mono 1.74504 MeV
/gps/position 0. 0. -267.071 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.961263
/gps/ene/mono 0.43388 MeV
/gps/position 0. 0. -264.295 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.994997
/gps/ene/mono 0.268235 MeV
/gps/position 0. 0. -252.048 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.90742
/gps/ene/mono 0.304386 MeV
/gps/position 0. 0. -236.375 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.901019
/gps/ene/mono 2.6806 MeV
/gps/position 0. 0. -198.643 m
/run/beamOn 1
