/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.965057
/gps/ene/mono 0.355269 MeV
/gps/position 0. 0. -252.584 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.956293
/gps/ene/mono 3.05611 MeV
/gps/position 0. 0. -419.449 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.84671
/gps/ene/mono 2.36604 MeV
/gps/position 0. 0. -404.199 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.988123
/gps/ene/mono 0.936435 MeV
/gps/position 0. 0. -491.251 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.927116
/gps/ene/mono 1.42748 MeV
/gps/position 0. 0. -489.82 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.951709
/gps/ene/mono 2.66577 MeV
/gps/position 0. 0. -469.748 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.956455
/gps/ene/mono 5.63859 MeV
/gps/position 0. 0. -488.871 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.847689
/gps/ene/mono 0.5695 MeV
/gps/position 0. 0. -464.812 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.944498
/gps/ene/mono 2.83128 MeV
/gps/position 0. 0. -214.719 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.993652
/gps/ene/mono 4.45739 MeV
/gps/position 0. 0. -492.076 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.898373
/gps/ene/mono 1.83565 MeV
/gps/position 0. 0. -363.797 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.96929
/gps/ene/mono 7.28306 MeV
/gps/position 0. 0. -472.127 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.997595
/gps/ene/mono 2.11227 MeV
/gps/position 0. 0. -237.951 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.893572
/gps/ene/mono 1.49807 MeV
/gps/position 0. 0. -471.566 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.756328
/gps/ene/mono 2.64857 MeV
/gps/position 0. 0. -468.055 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.997127
/gps/ene/mono 2.12408 MeV
/gps/position 0. 0. -459.019 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.996921
/gps/ene/mono 1.13729 MeV
/gps/position 0. 0. -484.314 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.0103445
/gps/ene/mono 0.791811 MeV
/gps/position 0. 0. -490.401 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.914326
/gps/ene/mono 4.15949 MeV
/gps/position 0. 0. -473.394 m
/run/beamOn 1
/gps/particle e+
/gps/number 1
/gps/direction 0 0 -0.977158
/gps/ene/mono 4.91616 MeV
/gps/position 0. 0. -458.06 m
/run/beamOn 1
